# hostname or IP address of your world server
guida.world.host=localhost
# number of channels to host in this process
guida.channel.count=1
# channel keys
guida.channel.0.key=
guida.channel.1.key=
guida.channel.2.key=
guida.channel.3.key=
guida.channel.4.key=
guida.channel.5.key=
guida.channel.6.key=
guida.channel.7.key=
guida.channel.8.key=
guida.channel.9.key=
