# Rates
guida.world.exp=16
guida.world.meso=4
guida.world.drop=4
guida.world.bossdrop=4
guida.world.petExp=4

# Name of the Server
guida.login.serverName=Guida

# Event Message at Channel Selection
guida.login.eventMessage=

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
guida.login.flag=2

# Maximum amount of characters per account
guida.login.maxCharacters=6

# Server Scrolling Message
guida.world.serverMessage=

# allow cashshop to be used
guida.world.cashshop=true

# allow mts to be used
guida.world.mts=true

# allow undroppable items to be dropped
guida.world.alldrop=false

# allow characters to pick up more than one "one-of-a-kind" items
guida.world.morethanone=false

# allow GMs with GM level of 10 (or higher) to talk in white background text
guida.world.gmWhiteText=true

# time in milliseconds between loginqueue runs
guida.login.interval=1000

# total user limit of the server
guida.login.userlimit=1000

# list of GameMasters
guida.world.GMList=

# defaults for channelservers
guida.channel.net.port=7575
guida.channel.net.interface=localhost

# active event scripts
guida.channel.events=3rdjob,ZakumPQ,KerningPQ,GuildQuest,LudiMazePQ,AirPlane,DollHouse,elevator,CathedralWedding,LudiPQ,AreaBossDeo,AreaBossDyle,AreaBossEliza1,AreaBossFaust1,AreaBossFaust2,AreaBossKimera,AreaBossKingClang,AreaBossKingSageCat,AreaBossLeviathan,AreaBossMano,AreaBossNineTailedFox,AreaBossSeruf,AreaBossStumpy,AreaBossTaeRoon,AreaBossTimer1,AreaBossTimer2,AreaBossTimer3,AreaBossZeno
